# DataTableExtension

./: .gitignore  Dino.DataTableExtension.sln  README.md
Dino.DataTableExtension/: DataTableExtension.Add.cs  DataTableExtension.Exclude.cs  DataTableExtension.GroupBy.cs  DataTableExtension.Join.cs  DataTableExtension.Select.cs  DataTableExtension.Sum.cs  DataTableExtension.cs  Dino.DataTableExtension.csproj
Dino.DataTableExtension.Test/: DataTableExtensionTest.cs  Dino.DataTableExtension.Test.csproj
Dino.DataTableExtension.Test/TestData/: TestDataProvider.cs
Dino.DataTableExtension.Test/TestModels/: AliasModel.cs  EntityModel.cs
Dino.DataTableExtension/Attributes/: AliasAttribute.cs
Dino.DataTableExtension/Converter/: NullableValueHandler.cs  OperationWorker.cs  ValueHandler.cs
