<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Description>it is very easy component converting DataTable to any Model</Description>
    <Product>Dino.DataTableExtension</Product>
    <RepositoryUrl>https://github.com/moonncat/DataTableExtension</RepositoryUrl>
    <PackageProjectUrl>https://github.com/moonncat/DataTableExtension</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <PackageReleaseNotes>Make the converting stronger, add support to more Types</PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>
    <Copyright>Dino</Copyright>
  </PropertyGroup>

</Project>
